plugins {
	id 'fabric-loom' version "$loom_version"
	id 'maven-publish'
}

allprojects {
	apply plugin: 'fabric-loom'

	version corduroy_version
	group maven_group
	jar.from 'LICENSE'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}

		withSourcesJar()
	}

	repositories {
		maven { url 'https://lazurite.dev/releases' }
	}

	dependencies {
		minecraft "com.mojang:minecraft:$minecraft_version"
		mappings loom.officialMojangMappings()
		modImplementation "net.fabricmc:fabric-loader:$loader_version"
	}

	processResources {
		inputs.property "version", version

		filesMatching("fabric.mod.json") {
			expand "version": project.version
		}
	}
}

publishing {
	repositories {
		mavenLocal()

		maven {
			name 'Lazurite'
			url 'https://lazurite.dev/releases'

			credentials {
				username property('publish.lazurite.alias')
				password property('publish.lazurite.secret')
			}
		}
	}

	publications {
		corduroy MavenPublication, {
			from components.java
		}
	}
}
